# ECommerceApi

./: ECommerceApi.sln
Core/ECommerce.Application/: ECommerce.Application.csproj  Registration.cs
Core/ECommerce.Application/Automapper/: IMapper.cs
Core/ECommerce.Application/Dtos/: BrandDto.cs  CategoryDto.cs
Core/ECommerce.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ECommerce.Application/UnitOfWorks/: IUnitOfWork.cs
Core/ECommerce.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/ECommerce.Domain/Entities/: Brand.cs  Category.cs  Product.cs  ProductDetail.cs
Core/ECommerce.Mapper/: ECommerce.Mapper.csproj  Registration.cs
Core/ECommerce.Mapper/Automapper/: Mapper.cs
Insfrastructure/ECommerce.Persistance/: Class1.cs  ECommerce.Persistance.csproj  Registration.cs
Insfrastructure/ECommerce.Persistance/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs
Insfrastructure/ECommerce.Persistance/Contexts/: CommerceContext.cs
Insfrastructure/ECommerce.Persistance/Migrations/: 20240709170238_mig_1.Designer.cs  20240709170238_mig_1.cs  20240712130006_mig_1.Designer.cs  20240712130006_mig_1.cs  CommerceContextModelSnapshot.cs
Insfrastructure/ECommerce.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Insfrastructure/ECommerce.Persistance/UnitOfWorks/: UnitOfWork.cs
Presentation/ECommerce.Api/: ECommerce.Api.csproj  ECommerce.Api.http  Program.cs  appsettings.json
Presentation/ECommerce.Api/Controllers/: ProductsController.cs
(+11 files in other folders)
